# Vasa-booking-website

./: VasaHotel_main.sln
VasaHotel_main/: Program.cs  Startup.cs  VasaHotel_main.csproj  appsettings.json
VasaHotel_main/Areas/Identity/: IdentityHostingStartup.cs
VasaHotel_main/Constants/: MyConstants.cs
VasaHotel_main/Controllers/: BlogsController.cs  BookingsController.cs  CustomersController.cs  HomeController.cs  ReviewsController.cs  RoomsController.cs  TyperoomsController.cs
VasaHotel_main/Data/: ApplicationDbContext.cs  DbSeeder.cs
VasaHotel_main/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
VasaHotel_main/Migrations/: 20231103195041_nini.Designer.cs  20231103195041_nini.cs  20231110080501_ninii.Designer.cs  20231110080501_ninii.cs  20231115211019_userID_Status.Designer.cs  20231115211019_userID_Status.cs  20231116044147_update.Designer.cs  20231116044147_update.cs  20231118064534_removepassword.Designer.cs  20231118064534_removepassword.cs  20231123063702_updateimgage.Designer.cs  20231123063702_updateimgage.cs  20231123071511_updateimgage1.Designer.cs  20231123071511_updateimgage1.cs  VasaHotelContextModelSnapshot.cs
VasaHotel_main/Models/: Blog.cs  Booking.cs  Customer.cs  ErrorViewModel.cs  Review.cs  Room.cs  Service.cs  Typeroom.cs  keyAttribute.cs
VasaHotel_main/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VasaHotel_main/Services/: AppIdentityErrorDescriber.cs
VasaHotel_main/Views/: _ViewImports.cshtml
VasaHotel_main/wwwroot/: Thumbs.db
(+120 files in other folders)
